<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f8bc699a90.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        :root {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }


        .notification {
            height: 50px;
            min-width: 100%;
            background-color: grey;
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .notification > i {
            font-size: 32px;
            align-self: center;
        }
        .notification > .time-stamp {
            justify-self: flex-end;
            align-self: flex-end;
            margin-right: 3px;

        }
        .notification > .message {
            align-self: center;
        }

        .navigation {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            border-top: 1px black solid;
            background-color: lightblue;
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="interface">
        <div class="header">                     
            <div class="header-name"><h1><i class="fa-solid fa-house"></i> Home</h1></div>
        </div>
        <div class="content">
            <div class="notification">
                <i class="fa-solid fa-triangle-exclamation"></i>
               <div class="message">Emergency</div>
               <div class="time-stamp">10:00</div>
            </div>
            <div class="notification"></div>
            <div class="notification"></div>
            <div class="notification"></div>
        </div>
        <div class="navigation">
            <div class="button"><h3><i class="fa-solid fa-gear"></i>Settings</h3></div>
            <div class="button"><h3><i class="fa-solid fa-rectangle-history"></i></i>History</h3></div>
        </div>
    </div>
</body>
</html>